DEBUG=False
LOG_FORMAT=INFO

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=loyalty
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://app:123qwe@db:5432/loyalty
DATABASE=Postgres

LADMIN_APP__HOST=0.0.0.0
LADMIN_APP__PORT=8007

LOYALTY_ADMIN_SRV_TOKEN=test
TOKEN_HEADER=X-AUTH-TOKEN