POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=loyalty
POSTGRES_PORT=6668
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://app:123qwe@localhost:6668/loyalty
DATABASE=Postgres

LA_APP_HOST=0.0.0.0
LA_APP_PORT=8082

REDIS_HOST=redis
REDIS_PORT=8040

CALCULATION_OF_POINTS_AMQP_URL=amqp://user:pass@rabbitmq:5672/test
CALCULATION_OF_POINTS_CONSUMER_AMQP_URL=amqp://user:pass@rabbitmq:5672/test

LOYALTY_API_SERVICE=http://0.0.0.0:8082