POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=loyalty
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://app:123qwe@db:5432/loyalty
DATABASE=Postgres

LA_APP_HOST=0.0.0.0
LA_APP_PORT=8006

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=8030
RABBITMQ_VIRTUALHOST=test
RABBITMQ_LOGIN=user
RABBITMQ_PASS=pass

REDIS_HOST=redis
REDIS_PORT=6379

CALCULATION_OF_POINTS_AMQP_URL=amqp://user:pass@rabbitmq:5672/test
CALCULATION_OF_POINTS_CONSUMER_AMQP_URL=amqp://user:pass@rabbitmq:5672/test

LOYALTY_API_SERVICE=http://loyalty_api:8006